@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Readex Pro', sans-serif;
}
::-moz-selection {
  color: #ffffff;
  background: #663ec2;
  -webkit-background-clip: initial;
  background-clip: initial;
  -webkit-text-fill-color: initial;
}

::selection {
  color: #ffffff;
  background: #663ec2;
  -webkit-background-clip: initial;
  background-clip: initial;
  -webkit-text-fill-color: initial;
}
html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
}

#main {
  background: #120e2b;
  text-align: center;
  padding: 20px;
  padding-top: 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  row-gap: 50px;
}

h1,
h2,
h3 {
  color: #eeeeff;
  font-weight: 700;
  margin: 5px;
}

h1 {
  font-size: 112px;
}

h2 {
  font-size: 72px;
}

h3 {
  width: 100%;
  font-size: 32px;
}

#vanta-header {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

#header-content {
  text-align: center;
}

#scrollDown {
  position: fixed;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 40px;
  font-size: 24px;
  color: white;
  text-align: center;
}

#scrollUp {
  position: fixed;
  margin: auto;
  right: 40px;
  bottom: 40px;
  font-size: 24px;
  color: white;
  text-align: left;
}

#socials {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

.social-card {
  text-decoration: none;
  display: block;
  margin: 1rem;
  padding: 1rem;
  height: 300px;
  width: 300px;
  text-align: center;
  box-shadow: 5px 5px 25px 2px #02061b;
  font-weight: 700;
  font-size: 32px;
  margin: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-flow: column;
  border-radius: 10px;
  transition-duration: 0.25s;
}

.social-card:hover {
  height: 310px;
  width: 310px;
}

.social-card .social-icon {
  font-size: 72px;
}

.btn {
  text-decoration: none;
  display: block;
  height: 100px;
  width: 300px;
  text-align: center;
  box-shadow: 5px 5px 25px 2px #02061b;
  font-weight: 700;
  background: linear-gradient(135deg, #9a48ff, #4d4aff);
  font-size: 24px;
  margin: 5px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-flow: column;
  border-radius: 10px;
  transition-duration: 0.25s;
}

.btn:hover {
  height: 110px;
  width: 310px;
  box-shadow: #663ec275 0px 0px 40px 0px;
}

.header-description {
  font-size: 28px;
  font-weight: 500;
}

.two-column .column {
  width: 50%;
}

.text-glow {
  text-shadow: 0 0 80px rgb(192 219 255 / 35%), 0 0 32px rgb(65 120 255 / 24%);
}

.text-gradient {
  background: linear-gradient(to right, #9a48ff, #4d4aff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}